#  _   _                 _
# | \ | |  ___    __ _  | |__
# |  \| | / _ \  / _` | | '_ \
# | |\  | (_) | | (_| | | | | |
# |_| \_| \___/  \__,_| |_| |_|

# Welcome to Noah's configuration file!

# If you are testing this package in your machine, please contribute to this package ;w;

# Pull requests are Welcome ;w;

# Contribute in:
# Livepix: https://livepix.gg/astrooficial

TEST_FOLDER = ./tests

--noah.start

pypi-version = 2.3.0

github-repos = {
    github.com/PerfectTeaBR/noah-sdk
}

sdk-conf-line = {
    --sdk -start
    --noah -start ./sdk.py
}